<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="Image/png" href="./profile pic favicon.jpg">
    <title>Personal Portfolio Website:</title>
</head>
<body>
   <table>
    <tr>
   <img src="./profile pic-circle.png" alt="Profile pic" width="150px">
    <td>Rafia Nasir ud din</td> 
</tr>
<tr>
    <td> Frontend Web developer</td><br>
</tr>
<tr>
    <td> <a href="contact.html" target="_blank" title="contact Information">contact Information</a></td>
</tr>
<tr>
    <td><a href="social.html" target="_blank" title="social site">social site</a></td>
</tr>
   </table>
   <hr>
   <h1>Education</h1>
   <table>
    <thead>
    <tr>
        <th>college</th>  
        <th></th>
        <th>university</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <br>
        <td><a href="5M3M+XJ8, Gojra, Toba Tek Singh District, Punjab, Pakistan" target="_blank" title="Ideal Allama Iqbal Location">Ideal Allama Iqbal</a></td>
       <td></td>
        <br>
        <td><a href="https://www.au.edu.pk/" target="_blank" title="Air university Location">ICB G-6/3 Islamabad</a></td>
    </tr>
    <tr>
       <td>Pre Engineering</td>
      <td></td>
       <td>Electrical Engineering</td>
    </tr>
    </tbody>
   </table>
   <hr>
  <h1> Work Experience</h1>
  <ul>
    <li> <strong>Novus Tech</strong></li>
  </ul>
  <p>
     I have experience in <strong>Marketing Executive</strong>. A Sales Manager offering <strong>1 years</strong> of experience providing high-impact Marketing solutions for diverse industry organizations. capable of planning, creating, and testing a variety of Marketing strategies that use a variety of technologies
    </p>
    <ul>
        <li> <strong>Awf virtual services </strong></li>
    </ul>
  <p>
    I worked as a <strong>personal virtual assistant </strong> for one month. I collaborated with a company <strong> Awf virtual services</strong> and conducted a case study on various cases.
</p>
<hr>
<h1>Skills</h1>
<table>
    <tr>
        <td>★</td>
        <td>Communication Skills</td>
        <td>★</td> 
        <td></td>
        <td></td>
        <td>★</td>
        <td>Marketing Skills</td>
        <td>★</td>
        <td></td>
        <td></td>
        <td>★</td>
        <td>Html</td>
        <td>★</td>
    </tr>
    <tr>
        <td>★</td>
        <td>Team Work</td>
        <td>★</td>
        <td></td>
        <td></td>
        <td>★</td>
        <td>Case study</td>
    </tr>
</table>
</body>
</html>